# .env

# Porta do Servidor
PORT=3001

# Credenciais ActiveCampaign
AC_API_URL=https://sua-conta.api-us1.com
AC_API_KEY=sua_chave_secreta_do_activecampaign

# Credenciais Devzapp (Exemplo - ajuste conforme a documentação deles)
DEVZAPP_API_KEY=sua_chave_secreta_do_devzapp
DEVZAPP_GROUP_ID=o_id_do_seu_grupo_whatsapp

# Credenciais ManyChat
MANYCHAT_API_KEY=sua_chave_secreta_do_manychat